C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
F:/Local Repositories/Remora-STM32CubeIDE/Remora-STM32H7xx/Core/Src/lib/ArduinoJson7/ArduinoJson/Strings/Adapters/RamString.hpp:42:8:char ArduinoJson::V730HB22::detail::RamString::operator[](size_t) const	1
../Core/Src/main.cpp:53:6:int __io_putchar(int)	1
../Core/Src/main.cpp:60:5:int main()	2
../Core/Src/main.cpp:92:6:void SystemClock_Config()	5
../Core/Src/main.cpp:159:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:188:13:void MX_SDMMC1_SD_Init()	2
../Core/Src/main.cpp:218:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:266:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:288:6:void MPU_Config()	1
../Core/Src/main.cpp:337:6:void Error_Handler()	1
F:/Local Repositories/Remora-STM32CubeIDE/Remora-STM32H7xx/Core/Src/lib/ArduinoJson7/ArduinoJson/Strings/StringAdapters.hpp:65:13:void ArduinoJson::V730HB22::detail::stringGetChars(TAdaptedString, char*, size_t) [with TAdaptedString = RamString]	2
