../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/VariantSlot.hpp:33:16:ArduinoJson6101_110::VariantData* ArduinoJson6101_110::VariantSlot::data()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/VariantSlot.hpp:66:8:void ArduinoJson6101_110::VariantSlot::setNextNotNull(ArduinoJson6101_110::VariantSlot*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/VariantSlot.hpp:71:8:void ArduinoJson6101_110::VariantSlot::setOwnedKey(ArduinoJson6101_110::not_null<const char*>)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/VariantSlot.hpp:89:8:void ArduinoJson6101_110::VariantSlot::clear()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/Alignment.hpp:17:15:size_t ArduinoJson6101_110::addPadding(size_t)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:26:3:ArduinoJson6101_110::MemoryPool::MemoryPool(char*, size_t)	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:36:9:void* ArduinoJson6101_110::MemoryPool::buffer()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:49:16:ArduinoJson6101_110::VariantSlot* ArduinoJson6101_110::MemoryPool::allocVariant()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:61:14:ArduinoJson6101_110::StringSlot ArduinoJson6101_110::MemoryPool::allocExpandableString()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:70:8:void ArduinoJson6101_110::MemoryPool::freezeString(ArduinoJson6101_110::StringSlot&, size_t)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:76:8:void ArduinoJson6101_110::MemoryPool::clear()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:81:8:bool ArduinoJson6101_110::MemoryPool::canAlloc(size_t) const	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:94:9:void* ArduinoJson6101_110::MemoryPool::allocRight(size_t)	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:110:8:void ArduinoJson6101_110::MemoryPool::checkInvariants()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:189:8:void ArduinoJson6101_110::VariantData::setBoolean(bool)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:194:8:void ArduinoJson6101_110::VariantData::setFloat(ArduinoJson6101_110::Float)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:242:8:void ArduinoJson6101_110::VariantData::setPositiveInteger(ArduinoJson6101_110::UInt)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:247:8:void ArduinoJson6101_110::VariantData::setNegativeInteger(ArduinoJson6101_110::UInt)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:261:8:void ArduinoJson6101_110::VariantData::setNull()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:265:8:void ArduinoJson6101_110::VariantData::setOwnedString(ArduinoJson6101_110::not_null<const char*>)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:290:19:ArduinoJson6101_110::CollectionData& ArduinoJson6101_110::VariantData::toArray()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:296:19:ArduinoJson6101_110::CollectionData& ArduinoJson6101_110::VariantData::toObject()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/VariantData.hpp:353:8:void ArduinoJson6101_110::VariantData::setType(uint8_t)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/SlotFunctions.hpp:36:21:ArduinoJson6101_110::VariantData* ArduinoJson6101_110::slotData(VariantSlot*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/JsonDocument.hpp:34:8:void ArduinoJson6101_110::JsonDocument::clear()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/JsonDocument.hpp:81:15:ArduinoJson6101_110::MemoryPool& ArduinoJson6101_110::JsonDocument::memoryPool()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/JsonDocument.hpp:85:16:ArduinoJson6101_110::VariantData& ArduinoJson6101_110::JsonDocument::data()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/JsonDocument.hpp:282:3:ArduinoJson6101_110::JsonDocument::JsonDocument(ArduinoJson6101_110::MemoryPool)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/DynamicJsonDocument.hpp:14:9:void* ArduinoJson6101_110::DefaultAllocator::allocate(size_t)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/DynamicJsonDocument.hpp:18:8:void ArduinoJson6101_110::DefaultAllocator::deallocate(void*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Collection/CollectionImpl.hpp:12:21:ArduinoJson6101_110::VariantSlot* ArduinoJson6101_110::CollectionData::addSlot(ArduinoJson6101_110::MemoryPool*)	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Collection/CollectionImpl.hpp:28:21:ArduinoJson6101_110::VariantData* ArduinoJson6101_110::CollectionData::add(ArduinoJson6101_110::MemoryPool*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Collection/CollectionImpl.hpp:39:13:void ArduinoJson6101_110::CollectionData::clear()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/../Polyfills/ctype.hpp:9:13:bool ArduinoJson6101_110::isdigit(char)	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/./../Memory/StringBuilder.hpp:13:12:ArduinoJson6101_110::StringBuilder::StringBuilder(ArduinoJson6101_110::MemoryPool*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/./../Memory/StringBuilder.hpp:25:8:void ArduinoJson6101_110::StringBuilder::append(char)	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/./../Memory/StringBuilder.hpp:36:9:char* ArduinoJson6101_110::StringBuilder::complete()	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/./StringCopier.hpp:16:3:ArduinoJson6101_110::StringCopier::StringCopier(ArduinoJson6101_110::MemoryPool*)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/./StringCopier.hpp:18:17:ArduinoJson6101_110::StringCopier::StringBuilder ArduinoJson6101_110::StringCopier::startString()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/CharPointerReader.hpp:13:12:ArduinoJson6101_110::UnsafeCharPointerReader::UnsafeCharPointerReader(const char*)	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/CharPointerReader.hpp:16:8:char ArduinoJson6101_110::UnsafeCharPointerReader::read()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/CharPointerReader.hpp:20:8:bool ArduinoJson6101_110::UnsafeCharPointerReader::ended() const	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/DeserializationError.hpp:16:8:void ArduinoJson6101_110::DeserializationError::safeBoolHelper() const	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/DeserializationError.hpp:29:3:ArduinoJson6101_110::DeserializationError::DeserializationError(Code)	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/DeserializationError.hpp:56:3:ArduinoJson6101_110::DeserializationError::operator bool_type() const	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/DeserializationError.hpp:73:8:ArduinoJson6101_110::DeserializationError::Code ArduinoJson6101_110::DeserializationError::code() const	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/DeserializationError.hpp:77:15:const char* ArduinoJson6101_110::DeserializationError::c_str() const	7
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/NestingLimit.hpp:12:3:ArduinoJson6101_110::NestingLimit::NestingLimit()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/EscapeSequence.hpp:21:15:static char ArduinoJson6101_110::EscapeSequence::unescapeChar(char)	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/EscapeSequence.hpp:31:22:static const char* ArduinoJson6101_110::EscapeSequence::escapeTable(bool)	2
../Core/Src/interrupt/irqHandlers.h:5:7:void EXTI4_IRQHandler()	2
../Core/Src/main.cpp:102:6:int __io_putchar(int)	1
../Core/Src/main.cpp:111:6:void readJsonConfig()	5
../Core/Src/main.cpp:162:6:void deserialiseJSON()	5
../Core/Src/main.cpp:195:6:void setup()	1
../Core/Src/main.cpp:205:5:int main()	5
../Core/Src/main.cpp:243:6:void SystemClock_Config()	5
../Core/Src/main.cpp:310:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:339:13:void MX_SDMMC1_SD_Init()	2
../Core/Src/main.cpp:369:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:417:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:439:6:void MPU_Config()	1
../Core/Src/main.cpp:471:6:void Error_Handler()	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/../Polyfills/gsl/not_null.hpp:18:5:T ArduinoJson6101_110::not_null<T>::get() const [with T = const char*]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/MemoryPool.hpp:90:6:T* ArduinoJson6101_110::MemoryPool::allocRight() [with T = ArduinoJson6101_110::VariantSlot]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/../Polyfills/gsl/not_null.hpp:28:13:ArduinoJson6101_110::not_null<T> ArduinoJson6101_110::make_not_null(T) [with T = const char*]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Object/ObjectRef.hpp:47:3:ArduinoJson6101_110::ObjectRefBase<TData>::ObjectRefBase(TData*) [with TData = ArduinoJson6101_110::CollectionData]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:33:12:ArduinoJson6101_110::BasicJsonDocument<TAllocator>::BasicJsonDocument(size_t, TAllocator) [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:3497:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT) [with _CharT = char; _Traits = char_traits<char>; _Alloc = allocator<char>]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:396:22:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::deserializeJson(JsonDocument&, TInput*, NestingLimit) [with TInput = const char]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Misc/../Strings/../Memory/../Variant/../Polyfills/gsl/not_null.hpp:14:12:ArduinoJson6101_110::not_null<T>::not_null(T) [with T = const char*]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:73:14:ArduinoJson6101_110::MemoryPool ArduinoJson6101_110::BasicJsonDocument<TAllocator>::allocPool(size_t) [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:16:3:ArduinoJson6101_110::AllocatorOwner<TAllocator>::AllocatorOwner(TAllocator) [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/deserialize.hpp:43:22:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::deserialize(JsonDocument&, TChar*, NestingLimit) [with TDeserializer = JsonDeserializer; TChar = const char]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:18:9:void* ArduinoJson6101_110::AllocatorOwner<TAllocator>::allocate(size_t) [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/CharPointerReader.hpp:44:32:ArduinoJson6101_110::UnsafeCharPointerReader ArduinoJson6101_110::makeReader(TChar*) [with TChar = const char]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/StringStorage.hpp:38:38:typename ArduinoJson6101_110::StringStorage<TChar*>::type ArduinoJson6101_110::makeStringStorage(MemoryPool&, TChar*) [with TChar = const char]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/deserialize.hpp:20:33:TDeserializer<TReader, TWriter> ArduinoJson6101_110::makeDeserializer(MemoryPool&, TReader, TWriter, uint8_t) [with TDeserializer = JsonDeserializer; TReader = UnsafeCharPointerReader; TWriter = StringCopier]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:30:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parse(ArduinoJson6101_110::VariantData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	6
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/../Deserialization/../StringStorage/StringStorage.hpp:16:15:static ArduinoJson6101_110::StringStorage<TInput, Enable>::type ArduinoJson6101_110::StringStorage<TInput, Enable>::create(ArduinoJson6101_110::MemoryPool&, TInput&) [with TInput = const char*; Enable = void]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:23:3:ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::JsonDeserializer(ArduinoJson6101_110::MemoryPool&, TReader, TStringStorage, uint8_t) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:321:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::skipSpacesAndComments() [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	11
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:49:8:char ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::current() [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:70:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseArray(ArduinoJson6101_110::CollectionData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	20
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:105:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseObject(ArduinoJson6101_110::CollectionData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	31
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:155:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseValue(ArduinoJson6101_110::VariantData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:60:8:void ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::move() [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:163:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseKey(const char*&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:311:22:static bool ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::isQuote(char) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:171:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseStringValue(ArduinoJson6101_110::VariantData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	4
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:241:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseNumericValue(ArduinoJson6101_110::VariantData&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	11
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:179:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseQuotedString(const char*&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	8
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:220:24:ArduinoJson6101_110::DeserializationError ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::parseNonQuotedString(const char*&) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	5
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:306:22:static bool ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::canBeInNonQuotedString(char) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	7
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/parseNumber.hpp:55:36:ArduinoJson6101_110::ParsedNumber<TFloat, TUInt> ArduinoJson6101_110::parseNumber(const char*) [with TFloat = double; TUInt = long long unsigned int]	32
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/parseNumber.hpp:42:11:uint8_t ArduinoJson6101_110::ParsedNumber<TFloat, TUInt>::type() const [with TFloat = double; TUInt = long long unsigned int]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Json/JsonDeserializer.hpp:302:22:static bool ArduinoJson6101_110::JsonDeserializer<TReader, TStringStorage>::isBetween(char, char, char) [with TReader = ArduinoJson6101_110::UnsafeCharPointerReader; TStringStorage = ArduinoJson6101_110::StringCopier]	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:90:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::nan() [with T = double]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/parseNumber.hpp:26:3:ArduinoJson6101_110::ParsedNumber<TFloat, TUInt>::ParsedNumber(TFloat) [with TFloat = double; TUInt = long long unsigned int]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:94:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::inf() [with T = double]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/parseNumber.hpp:19:3:ArduinoJson6101_110::ParsedNumber<TFloat, TUInt>::ParsedNumber() [with TFloat = double; TUInt = long long unsigned int]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Variant/../Numbers/parseNumber.hpp:21:3:ArduinoJson6101_110::ParsedNumber<TFloat, TUInt>::ParsedNumber(TUInt, bool) [with TFloat = double; TUInt = long long unsigned int]	2
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:29:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::make_float(T, TExponent) [with TExponent = int; T = double]	6
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:109:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::forge(uint32_t, uint32_t) [with T = double]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:45:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::positiveBinaryPowerOfTen(int) [with T = double]	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/FloatTraits.hpp:60:12:static T ArduinoJson6101_110::FloatTraits<T, 8>::negativeBinaryPowerOfTen(int) [with T = double]	3
../Core/Src/lib/ArduinoJson6/ArduinoJson/Array/../Variant/../Numbers/../Polyfills/alias_cast.hpp:23:3:T ArduinoJson6101_110::alias_cast(F) [with T = double; F = long long unsigned int]	1
../Core/Src/main.cpp:483:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:55:3:ArduinoJson6101_110::BasicJsonDocument<TAllocator>::~BasicJsonDocument() [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:84:8:void ArduinoJson6101_110::BasicJsonDocument<TAllocator>::freePool() [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/lib/ArduinoJson6/ArduinoJson/Document/BasicJsonDocument.hpp:22:8:void ArduinoJson6101_110::AllocatorOwner<TAllocator>::deallocate(void*) [with TAllocator = ArduinoJson6101_110::DefaultAllocator]	1
../Core/Src/main.cpp:483:1:cpp)	1
../Core/Src/main.cpp:483:1:cpp)	1
