../Core/Src/remora/modules/module.h:32:22:virtual bool Module::getUsesModulePost() const	1
../Core/Src/remora/modules/module.cpp:5:1:Module::Module()	1
../Core/Src/remora/modules/module.cpp:13:1:Module::Module(int32_t, int32_t)	1
../Core/Src/remora/modules/module.cpp:22:1:Module::~Module()	1
../Core/Src/remora/modules/module.cpp:22:1:virtual Module::~Module()	1
../Core/Src/remora/modules/module.cpp:25:6:void Module::runModule()	2
../Core/Src/remora/modules/module.cpp:39:6:void Module::runModulePost()	1
../Core/Src/remora/modules/module.cpp:44:6:virtual void Module::update()	1
../Core/Src/remora/modules/module.cpp:45:6:virtual void Module::updatePost()	1
../Core/Src/remora/modules/module.cpp:46:6:virtual void Module::slowUpdate()	1
../Core/Src/remora/modules/module.cpp:47:6:virtual void Module::configure()	1
